# DemoJavaSpringBootApp

./: .gitignore  README.md  pom.xml
Jenkins/: ci.Jenkinsfile
docker/: main-app.dockerfile
jenkins/: ci.jenkinsfile
src/main/java/org/mainBusinessApp/: SpringBootRestApiApplication.java
src/main/java/org/mainBusinessApp/controller/: ApiController.java
src/main/java/org/mainBusinessApp/model/: Book.java  Customer.java
src/main/java/org/mainBusinessApp/repository/: BooksRepository.java  CustomersRepository.java
src/main/java/org/mainBusinessApp/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data_dev.sql
src/test/java/org/mainBusinessApp/: SpringBootRestApiApplicationTests.java
