spring.profiles.active=dev
server.port=8080

# Database Config
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS:pass123!}
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.mainBusinessApp=INFO

