pipeline {
    agent any
    parameters {
        string(name: 'VERSION', defaultValue: '1.0.0', description: 'pass the version in the following format x.x.x')
    }
    environment {
        REGISTRY_NAME = "acr name" // todo
        IMAGE_NAME = "main-app"
        APP_VERSION = "${VERSION}-${BUILD_NUMBER}"
    }
    stages {
        stage('Build App') {
            agent {
                docker {
                    image 'maven:3.8.3-openjdk-17'
                }
            }
            steps {
                withMaven(options: [artifactsPublisher(archiveFilesDisabled: true)]) {
                    sh 'mvn clean install'
                }
                stash(includes: '**/target/*.jar', name: "app")
            }
        }
        stage('Build Image') {
            when {
                branch 'main'
            }
            steps {
                unstash('app')
                sh "docker build -t main-app --build-arg APP_VERSION=${APP_VERSION} -f docker/main-app.dockerfile ."
            }
        }
        stage('Push Image') {
            when {
                branch 'main'
            }
            steps {
                sh "docker tag main-app:latest main-app:${APP_VERSION}"
                sh "docker push ${IMAGE_NAME}:${APP_VERSION}"
                sh "docker push ${IMAGE_NAME}:latest"
            }
        }
        post {
            success {
                archiveArtifacts(artifacts: '**/target/*.jar', allowEmptyArchive: true)
            }
        }
    }
}